apiVersion: v1
kind: Secret
metadata:
  name: faceennva-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabUZqWldWdWJuWmhPbEJzT0ROdFRGWm9aakp3ZVZveWVrdFZlVUpuZDJGNVIyZGliV0ZWY0VOMmMwbE5UMUl2UldWeFUxRmhOV1IzYUVaMFZreFRjbTFhTTFJd2RYTjBNM2s9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson